const MODULE_PREFIX = 'ORGANIZATION/VIDEOS';

export const SET_ACTIVE_TAB_INDEX = `${MODULE_PREFIX}/SET_ACTIVE_TAB_INDEX`

export const SET_VIDEO_LOADING = `${MODULE_PREFIX}/SET_VIDEO_LOADING`;
export const SET_VIDEOS = `${MODULE_PREFIX}/SET_VIDEOS`;

export const SET_LANGUAGE_FILTER = `${MODULE_PREFIX}/SET_LANGUAGE_FILTER`
export const SET_SELECTED_VIDEO = `${MODULE_PREFIX}/SET_SELECTED_VIDEO`;
export const SET_ADD_HUMAN_VOICE_MODAL_VISIBLE = `${MODULE_PREFIX}/SET_ADD_HUMAN_VOICE_MODAL_VISIBLE`;

export const SET_TRANSLATED_ARTICLES = `${MODULE_PREFIX}/SET_TRANSLATED_ARTICLES`;
export const SET_SINGLE_TRANSLATED_ARTICLE = `${MODULE_PREFIX}/SET_SINGLE_TRANSLATED_ARTICLE`

export const SET_CURRENT_PAGE_NUMBER = `${MODULE_PREFIX}/SET_CURRENT_PAGE_NUMBER`;
export const SET_TOTAL_PAGES_COUNT = `${MODULE_PREFIX}/SET_TOTAL_PAGES_COUNT`;

export const SET_VIDEO_STATUS_FILTER = `${MODULE_PREFIX}/SET_VIDEO_STATUS_FILTER`;
export const SET_VIDEO_SEARCH_FILTER = `${MODULE_PREFIX}/SET_VIDEO_SEARCH_FILTER`;

export const SET_VIDEOS_COUNTS = `${MODULE_PREFIX}/SET_VIDEOS_COUNTS`;